VITE_SUPABASE_PROJECT_ID="kbnqkfxrhkaabxmydugk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibnFrZnhyaGthYWJ4bXlkdWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQ1MDMsImV4cCI6MjA3NDk1MDUwM30.q7x4Qfqwtmm2lfF5RW_v9q5HK03k4qrOFXnI94w-76M"
VITE_SUPABASE_URL="https://kbnqkfxrhkaabxmydugk.supabase.co"
VITE_ACR_HOST=identify-ap-southeast-1.acrcloud.com
VITE_ACR_ENDPOINT=/v1/identify
VITE_ACR_ACCESS_KEY=662db206ff13f22d2028bfa15371a043
VITE_ACR_ACCESS_SECRET=ABFvm3TRsBAXwMWwtQHp9Fd2ZE7J4Vi8ZpJa5UE7
VITE_YOUTUBE_API_KEY=AIzaSyBs-yuZVWe_2C9SZ2jDukR2_vXie3CmG_w