VITE_FIREBASE_API_KEY=AIzaSyAAJqePUrWkUbDWWfSmCTDoxCoXyAI0wSM
VITE_FIREBASE_AUTH_DOMAIN=echoverse-19d95.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://echoverse-19d95-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=echoverse-19d95
VITE_FIREBASE_STORAGE_BUCKET=echoverse-19d95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185303000945
VITE_FIREBASE_APP_ID=1:185303000945:web:b5bd1cd8169034df0df8d0
VITE_FIREBASE_MEASUREMENT_ID=G-56S0DF4D2F
