VITE_SUPABASE_PROJECT_ID="kbnqkfxrhkaabxmydugk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibnFrZnhyaGthYWJ4bXlkdWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzQ1MDMsImV4cCI6MjA3NDk1MDUwM30.q7x4Qfqwtmm2lfF5RW_v9q5HK03k4qrOFXnI94w-76M"
VITE_SUPABASE_URL="https://kbnqkfxrhkaabxmydugk.supabase.co"
VITE_ACR_HOST=identify-ap-southeast-1.acrcloud.com
VITE_ACR_ENDPOINT=/v1/identify
VITE_ACR_ACCESS_KEY=662db206ff13f22d2028bfa15371a043
VITE_ACR_ACCESS_SECRET=ABFvm3TRsBAXwMWwtQHp9Fd2ZE7J4Vi8ZpJa5UE7
VITE_YOUTUBE_API_KEY=AIzaSyBs-yuZVWe_2C9SZ2jDukR2_vXie3CmG_w

VITE_FIREBASE_API_KEY=AIzaSyAAJqePUrWkUbDWWfSmCTDoxCoXyAI0wSM
VITE_FIREBASE_AUTH_DOMAIN=echoverse-19d95.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://echoverse-19d95-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=echoverse-19d95
VITE_FIREBASE_STORAGE_BUCKET=echoverse-19d95.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185303000945
VITE_FIREBASE_APP_ID=1:185303000945:web:b5bd1cd8169034df0df8d0
VITE_FIREBASE_MEASUREMENT_ID=G-56S0DF4D2F
